#Connection
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/Charity
spring.datasource.username=postgres
spring.datasource.password=vophihai1994

#Jpa config
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#Upload config
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
